{
  "name": "Kotsukotsu",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/sshd:1": {}
  },

  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "App (serve)",
      "onAutoForward": "notify"
    }
  },

  "onCreateCommand": "npm install && npm install -g @anthropic-ai/claude-code && npx -y claudepluginhub obra/superpowers --plugin superpowers --yes || true && npx -y claudepluginhub juliusbrussee/caveman --plugin caveman --yes || true",
  "postStartCommand": "npx playwright install chromium --with-deps && git config core.hooksPath .hooks",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ritwickdey.LiveServer",
        "bradlc.vscode-tailwindcss",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": false,
        "workbench.iconTheme": "material-icon-theme"
      }
    }
  }
}
